
============================================================
SYNAPSE DOCTOR REPORT
============================================================
[92mÔ£ô[0m [GREEN ] pack_exists: Pack OK (1 productos)
[92mÔ£ô[0m [GREEN ] canonical_csv: CSV OK (1 rows)
[92mÔ£ô[0m [GREEN ] evidence_fanout: Evidence OK (1 archivos)
[92mÔ£ô[0m [GREEN ] shortlist: Shortlist OK (1 productos)
[92mÔ£ô[0m [GREEN ] pytest_config: pytest.ini OK
[92mÔ£ô[0m [GREEN ] imports_core: Imports OK (2 m├│dulos)
[92mÔ£ô[0m [GREEN ] imports_marketing_os: Marketing OS OK (smoke test passed)
[92mÔ£ô[0m [GREEN ] encoding_utf8: Encoding OK
[92mÔ£ô[0m [GREEN ] ledger_writable: Ledger directory writable
[92mÔ£ô[0m [GREEN ] disk_space: Espacio OK: 31.4 GB libres
============================================================
[92mOVERALL: GREEN - Sistema operativo[0m
============================================================

